

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Literature Survey - Overview &mdash; cake-framework 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cake-framework 0.1 documentation" href="index.html"/>
        <link rel="next" title="2. CAKE - Genetic Algorithm POC" href="Genetic+Algorithm.html"/>
        <link rel="prev" title="CAKE Docs" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cake-framework
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Literature Survey - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Genetic+Algorithm.html">2. CAKE - Genetic Algorithm POC</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cake-framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Literature Survey - Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="literature-survey-overview">
<h1>1. Literature Survey - Overview<a class="headerlink" href="#literature-survey-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. <a class="reference external" href="https://www.researchgate.net/publication/3076359_A_Review_of_Machine_Learning_in_Scheduling">A Review of Machine Learning in Scheduling</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Key-takeaway</dt>
<dd>We see its many types of learning explored for scheduling, including rote learning, inductive learning (ID3), neural network learning, case-based learning, classifier systems, and others. While each particular methodology offers powerful and negative features, the summary point - these learning systems seem to improve a scheduling system’s performance.
Also, If the typical production environment is as dynamic as many believe them to be, the learning methods need to be dynamic themselves. Thus, fixed experiments for inductive learning may not be appropriate. Inherently dynamic learning methods are needed.  So the experiments should be periodical, so the learning for Application time t is not valid at time t+k, where t is the past time, k is gap time again the experiments should learn.</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>1.2. <a class="reference external" href="http://ieeexplore.ieee.org/document/7307592/">I O-Aware Batch Scheduling for Petascale Computing Systems</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>What</dt>
<dd>I/O congestion caused by Concurrent storage accesses from multiple applications is certain, so it causes the performance issues.</dd>
<dt>How</dt>
<dd>Traditional approaches either concentrate on optimizing an application’s access pattern individually or handle I/O requests on low-level storage layer without any knowledge of the upper-level applications. <em>In this paper they have considered a  view of both system state and jobs’ activities and can control jobs’ status on the fly during their execution</em></dd>
</dl>
</div>
<div class="section" id="id3">
<h2>1.3. <a class="reference external" href="http://ieeexplore.ieee.org/iel7/7879985/7887897/07887977.pdf">Prediction of stability of the clusters in Manet using Genetic Algorithm</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>what</dt>
<dd>Clustering in mobile ad hoc network gained importance among researchers for easier maintenance of network. The problem in clustering of Manet is the
frequent cluster re-affiliation and lack of stability of the network.</dd>
<dt>how</dt>
<dd>In paper we see an brilliant approach to find the stability of the network using Genetic algorithm based on the average number of clusters, load balancing factors and weighted parameters.They have considered the factors the <em>evaluate funtions</em> such as density of the nodes,mobility,power and speed of the node.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="section-1-2-title">
<h2>1.4. Section 1.2 Title<a class="headerlink" href="#section-1-2-title" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Typical result</div></blockquote>
<div class="line-block">
<div class="line">Line blocks are useful for addresses,</div>
<div class="line">verse, and adornment-free lists.</div>
<div class="line"><br /></div>
<div class="line">Each new line begins with a</div>
<div class="line">vertical bar (&#8220;|&#8221;).</div>
<div class="line-block">
<div class="line">Line breaks and initial indents</div>
<div class="line">are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped
portions of long lines; they begin
with spaces in place of vertical bars.</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Genetic+Algorithm.html" class="btn btn-neutral float-right" title="2. CAKE - Genetic Algorithm POC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CAKE Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ajay Ramesh &amp; Chandra Kumar Basavaraju.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>