.. cake-framework documentation master file, created by
   sphinx-quickstart on Fri Apr 21 12:33:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CAKE Docs
==========================================

`Feedback <https://goo.gl/forms/GRWbj1zRdEylHJL32>`_


.. image :: /image/wip.jpg



.. toctree::
   :maxdepth: 2
   :numbered:
   :titlesonly:
   :glob:
   :hidden:

   developers.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
